id-kinopoiska|ID Кинопоиска||text||0|0|0|0|||0|0||||||Номер фильма на Кинопоиске|||
id-myshows.me|ID myshows.me|11|text||0|0|0|0|||0|0||||||Номер сериала на myshows.me|||
origin-name|Оригинальное имя||text||0|0|0|0|||0|0||||||Оригинальное имя|||
origin-name-clean|origin-name-clean||text||0|0|0|0|||0|0||||||Оригинальное имя без символов &quot;-&quot;|||
torrent-name|Название фильма для блока с торрентами||text||1|0|0|0|||0|0||||||Дэдпул / Deadpool (2016)|||
year|Год выхода||text||0|0|0|0|||0|0||||||Год выхода|||
producer|Режиссёр||text||0|0|0|0|||0|0||||||Режиссёр|||
actors|Список актёров||text||0|0|0|0|||0|0||||||Список актёров|||
duration|Длительность||text||0|0|0|0|||0|0||||||Длительность фильма или серии сериала (60 мин. / 1:00 ч.)|||
soc-image|Адрес картинки для соц. сетей||text||0|0|0|0|||0|0||||||images/дата_загрузки/оригинальное_имя/имя_картинки|||
img-load-date|Дата добавления картинок||text||0|0|0|0|||0|0||||||Дата добавления картинок в формате mm-yyyy (07-2019)|||
trailer-link|Часть ссылки на трейлер||text||0|0|0|0|||0|0||||||Изменяющаяся часть ссылки на ютубовский фрейм|||
soundtrack-link|Ссылка на саундтреки||text||1|0|0|0|||0|0||||||Полная ссылка на фрейм Я.Музыки с саундтреками|||